----------------LIST PROGRAMMS----------
package collections;

import java.util.ArrayList;
import java.util.LinkedList;

public class ListPrograms {

	public static void main(String[] args) {
		ArrayList list1=new ArrayList<>();
		list1.add(10);
		list1.add("st");
		list1.add('n');
		list1.add(1009);
		list1.add("one");
		list1.add(10233);
		list1.add(10112);
		list1.add("two");
		list1.add(true);
		list1.add(false);
		System.out.println(list1);
		
		LinkedList list2=new LinkedList<>();
		list2.add(10);
		list2.add("st");
		list2.add('n');
		list2.add(1009);
		list2.add("one");
		list2.add(10233);
		list2.add(10112);
		list2.add("two");
		list2.add(true);
		list2.add(false);
		System.out.println(list2);
	}

}

--------------------Speed Test  ArrayList VS LinkedList------------------------------------
package collections;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;  


public class SpeedTest_ArrayLIst_VS_LInkedList {
	public static void main(String[] args){  
        long startTime = System.currentTimeMillis();  
        ArrayList<String> list=new ArrayList<String>();//Creating arraylist  
        

        for (int i=0; i<10000; i++){  
        	 list.add("Ravi");   
        	 list.add("Ra");  
        	 list.add("Rav"); 
        	 list.add("Raviii");  
        	 list.add("Raviam");  
        }  
        System.out.println("Time taken by ArrayList: " +
        (System.currentTimeMillis() - startTime) + "ms");  
        
        startTime = System.currentTimeMillis();  
        LinkedList<String> al=new LinkedList<String>();  
       

        for (int i=0; i<10000; i++){  
        	   al.add("Ra");
        	   al.add("Ram"); 
        	   al.add("Ragu");  
        	   al.add("Raghul");  
        	   al.add("Rohith");  
        }  
        System.out.println("Time taken by LinkedList: " + 
        (System.currentTimeMillis() - startTime) + "ms");  
    }  	

}  

-------------HASH SET PROGRAMM--------------------
package collections;
import java.util.*;  
public class HashSetExample {
	public static void main(String args[]){  
		
		HashSet<String> set=new HashSet<String>();  
		set.add("Ravi");  
		set.add("Vijay");  
		set.add("Ravi");  
		set.add("Ajay");  
		//Traversing elements  
		Iterator<String> itr=set.iterator();  
		while(itr.hasNext()){  
		System.out.println(itr.next());  
		}  
	}  
	  

}

------------------------Linked Hash Set-----------------------------
package collections;

import java.util.*;  
public class LinkedHashSetExample{  
    public static void main(String args[]){  
       LinkedHashSet<String> set=new LinkedHashSet<String>();  
       set.add("Ravi");  
       set.add("Vijay");  
       set.add("Ravi");  
       set.add("Ajay");  
       Iterator<String> itr=set.iterator();  
       while(itr.hasNext()){  
          System.out.println(itr.next());  
       }  
    }  
}  

---------------------Tree Set-------------------------
package collections;

import java.util.TreeSet;

public class TreeSetExample {
    public static void main(String[] args) {

       
        TreeSet<Integer> numbers = new TreeSet<>();

        numbers.add(30);
        numbers.add(10);
        numbers.add(50);
        numbers.add(20);
        numbers.add(40);

        numbers.add(20);

        
        System.out.println("TreeSet elements (sorted): " + numbers);
        
        System.out.println("Size: " + numbers.size());
        
        System.out.println("Contains 30? " + numbers.contains(30));
        System.out.println("First element: " + numbers.first());
        System.out.println("Last element: " + numbers.last());
        
        numbers.remove(20);
        System.out.println("After removing 20: " + numbers);

    }
}

------------------------Hash Map-------------------------------
package collections;

import java.util.TreeSet;

public class TreeSetExample {
    public static void main(String[] args) {

       
        TreeSet<Integer> numbers = new TreeSet<>();

        numbers.add(30);
        numbers.add(10);
        numbers.add(50);
        numbers.add(20);
        numbers.add(40);

        numbers.add(20);

        
        System.out.println("TreeSet elements (sorted): " + numbers);
        
        System.out.println("Size: " + numbers.size());
        
        System.out.println("Contains 30? " + numbers.contains(30));
        System.out.println("First element: " + numbers.first());
        System.out.println("Last element: " + numbers.last());
        
        numbers.remove(20);
        System.out.println("After removing 20: " + numbers);

    }
}

-----------------------Linked Hash Map---------------------------
package collections;
import java.util.LinkedHashMap;
import java.util.Map;

public class LinkedHashMapExample {
	public static void main(String[] args) {

        LinkedHashMap<Integer, String> lmap = new LinkedHashMap<>();
        lmap.put(101, "Prabha");
        lmap.put(102, "Raghul");
        lmap.put(103, "Suresh");
        lmap.put(104, "Karthi");
        System.out.println(lmap);

        System.out.println(lmap.get(102));

        System.out.println( lmap.containsKey(103));
        System.out.println(lmap.containsValue("Karthi"));

        lmap.remove(103);
        System.out.println( lmap);
        System.out.println(lmap.size());
        System.out.println(lmap.isEmpty());
        
        System.out.println(lmap.keySet());
       
        System.out.println(lmap.values());
        
        System.out.println(lmap.entrySet());
	}

	

}

------------------Tree Map-----------------------
package collections;

import java.util.TreeMap;

public class TreeMapExample {
    public static void main(String[] args) {

       
        TreeMap<Integer, String> tmap = new TreeMap<>();
        tmap.put(105, "Karthi");
        tmap.put(101, "Prabha");
        tmap.put(103, "Raghul");
        tmap.put(102, "Suresh");
        tmap.put(104, "Arun");
        System.out.println("TreeMap (sorted by key): " + tmap);
        System.out.println("Value at key 103: " + tmap.get(103));
        System.out.println("Contains key 102? " + tmap.containsKey(102));
        System.out.println("Contains value 'Prabha'? " + tmap.containsValue("Prabha"));

        tmap.remove(104);
        System.out.println("After removing key 104: " + tmap);

        System.out.println("First key: " + tmap.firstKey());
        System.out.println("Last key: " + tmap.lastKey());

        System.out.println("Size: " + tmap.size());
        System.out.println("Is empty? " + tmap.isEmpty());

    }
}